index.jade
include _head.jade
body
	.side-left
		h1 STYFLUX
	.menu-vertical
		ul
			li
				a(href="javascript:;", title="Styflux") Styflux
			li
				a(href="javascript:;", title="Config.json") Config.json
			li
				a(href="javascript:;", title="Buttons") Buttons
			li
				a(href="javascript:;", title="Content") Content
			li
				a(href="javascript:;", title="Fonts") Fonts
			li
				a(href="javascript:;", title="Forms") Forms
			li
				a(href="javascript:;", title="Grids") Grids
			li
				a(href="javascript:;", title="Reset") Reset
			li
				a(href="javascript:;", title="Resources") Resources
			li
				a(href="javascript:;", title="Table") Table
			li
				a(href="javascript:;", title="Hacks") Hacks
			li
				a(href="javascript:;", title="Plugins") Plugins
	.content
		h2 CSS Styleguide
		p Hola chicos, aca dejo lo que entendi del uso de styflux en un breve documento, espero ser clara y precisa, igual cualquier duda o sugerencia me informan...
		p Para poder usarlo debemos escribir styflux -c en nuestra consola....
		.box
			h2 Config.json
			p Este archivo se ubica en styflux/config , yo podría llamar a este archivo el cerebrito del styflux ya que aquí se declaran las variables entre otras configuraciones para administrar a tu necesidad el Styflux.
			p 1. <strong>"compile"</strong> aquí indicamos donde se compilara(renderizara) nuestros estilos:
			.code-box
				pre
					code.html
						span "compile":{
						span.pl	"ext":".styl",
						span.pl	"cmd":"stylus -c",
						span.pl	"cmdr":"-o",
						span.pl	"route":"../css" 
								span.gray &#47;&#47; esto varía segun nuestra ubicación de carpeta contenedora de css
						span }
			p 2. <strong>"layout"</strong> contiene la suma de los estilos que estan en styflux/view-helpers:
			.code-box
				pre
					code.html
						span "layouts":{<br>
							"active":
							span.purple true,<br>
							"path":"./layouts",<br>
							"compile":{
						span.pl	"layout.styl":{
						span.pl2 "helpers":{
						span.pl3 "fonts":"fonts.styl", 
							span.gray &#47;&#47; ejm: @font-face font_face("lucidaRegular")
						span.pl3 "content":"content.styl", 
							span.gray &#47;&#47; principales contenedores como: #wrapper .box .main
						span.pl3 "reset":"reset.styl",
						span.pl3 "grids":"grids.styl", 
							span.gray &#47;&#47; medidas(ancho) recopiladas de nuestro diseño basada en un sistema de grillas
						span.pl3 "buttons":"buttons.styl",
						span.pl3 "forms":"forms.styl", 
							span.gray &#47;&#47; etiquetas, clases, id que usamos para los formularios en general
						span.pl3 "table":"table.styl", 
							span.gray &#47;&#47; clases asignadas a table tr td
						span.pl3 "plugins":"plugins.styl",
						span.pl3 "resources":["resources.styl"], 
							span.gray &#47;&#47; todas las clases reutilizables
						span.pl3 "hacks":"[@ult]hacks.styl" 
							span.gray &#47;&#47; clases para navegador IE
						span.pl2 }
						span.pl }
						span }
			p 3. <strong>"views"</strong> contiene la suma de los estilos que estan en styflux/views, esto lo usamos en caso de tener 2 tipos de vista para nuestro proyecto, por llamarlo de algún modo "Público" y "Privado":
			.code-box
				pre
					code.html
						span "views":{
						span.pl	"path":"./views",
						span.pl "pathCompile":"./views"
						span }
			p 4. <strong>"vars"</strong> en esta variable vamos a declarar ....., adicional a ello indicamos la position X/Y de nuestros icon-sets:
			.code-box
				pre
					code.html
						span "vars":{
						span.pl	"styfluxFonts":"[@url]fonts/", 
							span.gray &#47;&#47; es la ubicación de carpeta contenedora de las fuentes: .eot .svg .woff
						span.pl	"routImg":"[@url]../img/",
						span.pl	"family1":"'lucidaRegular',Arial,sans-serif", 
							span.gray &#47;&#47; es recomendable no usar mas de 3 tipos de fuentes en un proyecto
						span.pl	"family2":"'abrazRegular',Arial,sans-serif",
						span.pl	"family3":"Arial,sans-serif",
						span.pl	"Styflux":"17px 50%" 
							span.gray &#47;&#47; en base a un imagen dentro del icon-set declaramos las posiciones x/y en una variable
						span }
		.box
			h2 Forms
			p Aquí armamos nuestros estilos con nombres convencionales, el objetivo es adaptarlos a todo tipo de formulario que se nos presente, ya sea verticales u horizontal manteniendo nuestra misma estructura html.
			.code-box
				pre
					code.html
						span 
							span.fucsia form
							|(
							span.green id
							|=
							span.yellow "frmRegister"
							|, 
							span.green method
							|=
							span.yellow "post"
							|, 
							span.green action
							|=
							span.yellow "" 
							|, 
							span.green class
							|=
							span.yellow ""
							|)
							span.gray &#47;&#47; el nombre de la clase varía según lo requerido
						span.pl	
							span.yellow .frm-group 
							span.gray &#47;&#47; clases asignadas para grupo de label e input
						span.pl2
							span.fucsia label
							|(
							span.green for
							|=
							span.yellow "txtName"
							|)<br>
						span.pl3
							span.fucsia span
							span.yellow .required 
							|* <br>
						span.pl3 | Nombres
						span.pl2
							span.fucsia input
							|(
							span.green type
							|=
							span.yellow "text"
							|, 
							span.green class
							|=
							span.yellow "medium"
							|, 
							span.green id
							|=
							span.yellow "txtName"
							|, 
							span.green placeholder
							|=
							span.yellow "Nombres"
							)
						span.pl	
							span.yellow .frm-group
						span.pl2
							span.fucsia label
							|(
							span.green for
							|=
							span.yellow "txtEmail"
							|)
						span.pl3
							span.fucsia span
							span.yellow .required 
							|* 
						span.pl3 | Email
						span.pl2
							span.fucsia input
							|(
							span.green type
							|=
							span.yellow "text"
							|, 
							span.green class
							|=
							span.yellow "medium"
							|, 
							span.green id
							|=
							span.yellow "txtEmail"
							|, 
							span.green placeholder
							|=
							span.yellow "Email"
							)
						span.pl	
							span.yellow .frm-group
						span.pl2
							span.fucsia label
							|(
							span.green for
							|=
							span.yellow "txtPassword"
							|)
						span.pl3
							span.fucsia span
							span.yellow .required 
							|* 
						span.pl3 | Contraseña
						span.pl2
							span.fucsia input
							|(
							span.green type
							|=
							span.yellow "password"
							|, 
							span.green class
							|=
							span.yellow "medium"
							|, 
							span.green id
							|=
							span.yellow "txtPassword"
							|, 
							span.green placeholder
							|=
							span.yellow "Contraseña"
							)
						span.pl
							span.yellow .frm-group 
							span.gray &#47;&#47; clases asignadas para grupo de label, input y select
						span.pl2
							span.fucsia label 
							|Documento
						span.pl2
							span.yellow .frm-group-inline
						span.pl3
							span.yellow .frm-control
						span.pl4
							span.fucsia select
							|(
							span.green id
							|=
							span.yellow "selIdentity"
							|, 
							span.green class
							|=
							span.yellow "small"
							|)
						span.pl5
							span.fucsia option 
							|Seleccione
						span.pl5
							span.fucsia option 
							|DNI
						span.pl5
							span.fucsia option 
							|Pasaporte
						span.pl3
							span.yellow .frm-control
						span.pl4
							span.fucsia input
							|(
							span.green type
							|=
							span.yellow "text"
							|, 
							span.green class
							|=
							span.yellow "small"
							|, 
							span.green id
							|=
							span.yellow "txtDocument"
							|)
						span.pl
							span.yellow .frm-group
						span.pl2
							span.fucsia label
							|(
							span.green for
							|=
							span.yellow "txaMessage"
							|)
						span.pl2
							span.fucsia textarea
							|(
							span.green type
							|=
							span.yellow "textarea"
							|, 
							span.green class
							|=
							span.yellow "medium"
							|, 
							span.green id
							|=
							span.yellow "txaMessage"
							|, 
							span.green placeholder
							|=
							span.yellow "Escribir aquí su mensaje"
							|)
						span.pl
							span.yellow .checkbox
						span.pl2
							span.fucsia label
						span.pl3
							span.fucsia input
							|(
							span.green type
							|=
							span.yellow "checkbox"
							|)
						span.pl3 | Quiero recibir boletin
						span.pl
							span.yellow .frm-group
						span.pl2
							span.fucsia button
							|(
							span.green type
							|=
							span.yellow "submit"
							|, 
							span.green id
							|=
							span.yellow "sbmSend"
							|, 
							span.green class
							|=
							span.yellow "btn"
							|, 
							span.green title
							|=
							span.yellow "Enviar"
							|)
		.demo
			p Este es un formulario básico.
			form(id="frmRegister", method="post", action="", class="frm-default")
				.frm-group
					label(for="txtName")
						span.required * 
						| Nombres
					input(type="text", class="medium", id="txtName", placeholder="Nombres")
				.frm-group
					label(for="txtEmail")
						span.required * 
						| Email
					input(type="text", class="medium", id="txtEmail", placeholder="Email")
				.frm-group
					label(for="txtPassword")
						span.required * 
						| Contraseña
					input(type="password", class="medium", id="txtPassword", placeholder="Contraseña")
				.frm-group
					label Documento
					.frm-group-inline
						.frm-control
							select(id="selIdentity", class="small")
								option Seleccione
								option DNI
								option Pasaporte
						.frm-control
							input(type="text", class="small", id="txtDocument", placeholder="Número de Doc.")
				.frm-group
					label(for="txaMessage")
						span.required * 
						| Mensaje
					textarea(type="textarea", class="medium", id="txaMessage", placeholder="Escribir aquí su mensaje")
				.checkbox
					label
						input(type="checkbox")
						| Quiero recibir boletin
				.frm-group
					button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar
		.demo
			p Si queremos otra estructura visual de formulario solo le agregaremos a la etiqueta 
				span.fucsia form 
				|class=
				span.bold "frm-horizontal"
				|, sin cambiar la estructura html.
			form(id="frmRegister", class="frm-horizontal", method="post", action="")
				.frm-group
					label(for="txtName")
						span.required * 
						| Nombres
					input(type="text", class="medium", id="txtName", placeholder="Nombres")
				.frm-group
					label(for="txtEmail")
						span.required * 
						| Email
					input(type="text", class="medium", id="txtEmail", placeholder="Email")
				.frm-group
					label(for="txtPassword")
						span.required * 
						| Contraseña
					input(type="password", class="medium", id="txtPassword", placeholder="Contraseña")
				.frm-group
					label Documento
					.frm-group-inline
						.frm-control
							select(id="selIdentity", class="small")
								option Seleccione
								option DNI
								option Pasaporte
						.frm-control
							input(type="text", class="small", id="txtDocument", placeholder="Número de Doc.")
				.frm-group
					label(for="txaMessage")
						span.required * 
						| Mensaje
					textarea(type="textarea", class="medium", id="txaMessage", placeholder="Escribir aquí su mensaje")
				.checkbox
					label
						input(type="checkbox")
						| Quiero recibir boletin
				.frm-group
					button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar
		.demo
			p En la etiqueta 
				span.fucsia form 
				| agregamos class=
				span.bold "frm-inline"
				|.
			form(id="frmRegister", class="frm-inline", method="post", action="")
				.frm-group
					label(for="txtName")
						span.required * 
						| Nombres
					input(type="text", class="medium", id="txtName", placeholder="Nombres")
				.frm-group
					label(for="txtEmail")
						span.required * 
						| Email
					input(type="text", class="medium", id="txtEmail", placeholder="Email")
				.frm-group
					label(for="txtPassword")
						span.required * 
						| Contraseña
					input(type="password", class="medium", id="txtPassword", placeholder="Contraseña")
				.frm-group
					label Documento
					.frm-group-inline
						.frm-control
							select(id="selIdentity", class="small")
								option Seleccione
								option DNI
								option Pasaporte
						.frm-control
							input(type="text", class="small", id="txtDocument", placeholder="Número de Doc.")
				.frm-group
					button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar

index.html
<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>STYFLUX Guia de Uso</title><meta name="title" content="CSS STYFLUX / Guia de Uso"/><meta name="description" content="Documentación para el uso de estilos en Styflux, a su vez estructuras htmls usando las clases standarizadas"/><link type="text/css" rel="stylesheet" href="css/layout.css"/><!--[if lt IE 9]><script src="js/libs/html5shiv.js"></script><![endif]--></head><body><div class="side-left"><h1>STYFLUX</h1></div><div class="menu-vertical"><ul><li><a href="javascript:;" title="Styflux">Styflux</a></li><li><a href="javascript:;" title="Config.json">Config.json</a></li><li><a href="javascript:;" title="Buttons">Buttons</a></li><li><a href="javascript:;" title="Content">Content</a></li><li><a href="javascript:;" title="Fonts">Fonts</a></li><li><a href="javascript:;" title="Forms">Forms</a></li><li><a href="javascript:;" title="Grids">Grids</a></li><li><a href="javascript:;" title="Reset">Reset</a></li><li><a href="javascript:;" title="Resources">Resources</a></li><li><a href="javascript:;" title="Table">Table</a></li><li><a href="javascript:;" title="Hacks">Hacks</a></li><li><a href="javascript:;" title="Plugins">Plugins</a></li></ul></div><div class="content"><h2>CSS Styleguide</h2><p>Hola chicos, aca dejo lo que entendi del uso de styflux en un breve documento, espero ser clara y precisa, igual cualquier duda o sugerencia me informan...</p><p>Para poder usarlo debemos escribir styflux -c en nuestra consola....</p><div class="box"><h2>Config.json</h2><p>Este archivo se ubica en styflux/config , yo podría llamar a este archivo el cerebrito del styflux ya que aquí se declaran las variables entre otras configuraciones para administrar a tu necesidad el Styflux.</p><p>1. <strong>"compile"</strong> aquí indicamos donde se compilara(renderizara) nuestros estilos:</p><div class="code-box"><pre><code class="html"><span>"compile":{</span><span class="pl">	"ext":".styl",</span><span class="pl">	"cmd":"stylus -c",</span><span class="pl">	"cmdr":"-o",</span><span class="pl">	"route":"../css" <span class="gray">&#47;&#47; esto varía segun nuestra ubicación de carpeta contenedora de css</span></span><span>}</span></code></pre></div><p>2. <strong>"layout"</strong> contiene la suma de los estilos que estan en styflux/view-helpers:</p><div class="code-box"><pre><code class="html"><span>"layouts":{<br>
"active":<span class="purple">true,<br></span>"path":"./layouts",<br>
"compile":{</span><span class="pl">	"layout.styl":{</span><span class="pl2">"helpers":{</span><span class="pl3">"fonts":"fonts.styl", <span class="gray">&#47;&#47; ejm: @font-face font_face("lucidaRegular")</span></span><span class="pl3">"content":"content.styl", <span class="gray">&#47;&#47; principales contenedores como: #wrapper .box .main</span></span><span class="pl3">"reset":"reset.styl",</span><span class="pl3">"grids":"grids.styl", <span class="gray">&#47;&#47; medidas(ancho) recopiladas de nuestro diseño basada en un sistema de grillas</span></span><span class="pl3">"buttons":"buttons.styl",</span><span class="pl3">"forms":"forms.styl", <span class="gray">&#47;&#47; etiquetas, clases, id que usamos para los formularios en general</span></span><span class="pl3">"table":"table.styl", <span class="gray">&#47;&#47; clases asignadas a table tr td</span></span><span class="pl3">"plugins":"plugins.styl",</span><span class="pl3">"resources":["resources.styl"], <span class="gray">&#47;&#47; todas las clases reutilizables</span></span><span class="pl3">"hacks":"[@ult]hacks.styl" <span class="gray">&#47;&#47; clases para navegador IE</span></span><span class="pl2">}</span><span class="pl">}</span><span>}</span></code></pre></div><p>3. <strong>"views"</strong> contiene la suma de los estilos que estan en styflux/views, esto lo usamos en caso de tener 2 tipos de vista para nuestro proyecto, por llamarlo de algún modo "Público" y "Privado":</p><div class="code-box"><pre><code class="html"><span>"views":{</span><span class="pl">	"path":"./views",</span><span class="pl">"pathCompile":"./views"</span><span>}</span></code></pre></div><p>4. <strong>"vars"</strong> en esta variable vamos a declarar ....., adicional a ello indicamos la position X/Y de nuestros icon-sets:</p><div class="code-box"><pre><code class="html"><span>"vars":{</span><span class="pl">	"styfluxFonts":"[@url]fonts/", <span class="gray">&#47;&#47; es la ubicación de carpeta contenedora de las fuentes: .eot .svg .woff</span></span><span class="pl">	"routImg":"[@url]../img/",</span><span class="pl">	"family1":"'lucidaRegular',Arial,sans-serif", <span class="gray">&#47;&#47; es recomendable no usar mas de 3 tipos de fuentes en un proyecto</span></span><span class="pl">	"family2":"'abrazRegular',Arial,sans-serif",</span><span class="pl">	"family3":"Arial,sans-serif",</span><span class="pl">	"Styflux":"17px 50%" <span class="gray">&#47;&#47; en base a un imagen dentro del icon-set declaramos las posiciones x/y en una variable</span></span><span>}</span></code></pre></div></div><div class="box"><h2>Forms</h2><p>Aquí armamos nuestros estilos con nombres convencionales, el objetivo es adaptarlos a todo tipo de formulario que se nos presente, ya sea verticales u horizontal manteniendo nuestra misma estructura html.</p><div class="code-box"><pre><code class="html"><span> <span class="fucsia">form</span>(<span class="green">id</span>=<span class="yellow">"frmRegister"</span>, <span class="green">method</span>=<span class="yellow">"post"</span>, <span class="green">action</span>=<span class="yellow">"" </span>, <span class="green">class</span>=<span class="yellow">""</span>)<span class="gray">&#47;&#47; el nombre de la clase varía según lo requerido</span></span><span class="pl">	<span class="yellow">.frm-group </span><span class="gray">&#47;&#47; clases asignadas para grupo de label e input</span></span><span class="pl2"><span class="fucsia">label</span>(<span class="green">for</span>=<span class="yellow">"txtName"</span>)<br></span><span class="pl3"><span class="fucsia">span</span><span class="yellow">.required </span>* <br></span><span class="pl3">| Nombres</span><span class="pl2"><span class="fucsia">input</span>(<span class="green">type</span>=<span class="yellow">"text"</span>, <span class="green">class</span>=<span class="yellow">"medium"</span>, <span class="green">id</span>=<span class="yellow">"txtName"</span>, <span class="green">placeholder</span>=<span class="yellow">"Nombres"</span>)</span><span class="pl">	<span class="yellow">.frm-group</span></span><span class="pl2"><span class="fucsia">label</span>(<span class="green">for</span>=<span class="yellow">"txtEmail"</span>)</span><span class="pl3"><span class="fucsia">span</span><span class="yellow">.required </span>* </span><span class="pl3">| Email</span><span class="pl2"><span class="fucsia">input</span>(<span class="green">type</span>=<span class="yellow">"text"</span>, <span class="green">class</span>=<span class="yellow">"medium"</span>, <span class="green">id</span>=<span class="yellow">"txtEmail"</span>, <span class="green">placeholder</span>=<span class="yellow">"Email"</span>)</span><span class="pl">	<span class="yellow">.frm-group</span></span><span class="pl2"><span class="fucsia">label</span>(<span class="green">for</span>=<span class="yellow">"txtPassword"</span>)</span><span class="pl3"><span class="fucsia">span</span><span class="yellow">.required </span>* </span><span class="pl3">| Contraseña</span><span class="pl2"><span class="fucsia">input</span>(<span class="green">type</span>=<span class="yellow">"password"</span>, <span class="green">class</span>=<span class="yellow">"medium"</span>, <span class="green">id</span>=<span class="yellow">"txtPassword"</span>, <span class="green">placeholder</span>=<span class="yellow">"Contraseña"</span>)</span><span class="pl"><span class="yellow">.frm-group </span><span class="gray">&#47;&#47; clases asignadas para grupo de label, input y select</span></span><span class="pl2"><span class="fucsia">label </span>Documento</span><span class="pl2"><span class="yellow">.frm-group-inline</span></span><span class="pl3"><span class="yellow">.frm-control</span></span><span class="pl4"><span class="fucsia">select</span>(<span class="green">id</span>=<span class="yellow">"selIdentity"</span>, <span class="green">class</span>=<span class="yellow">"small"</span>)</span><span class="pl5"><span class="fucsia">option </span>Seleccione</span><span class="pl5"><span class="fucsia">option </span>DNI</span><span class="pl5"><span class="fucsia">option </span>Pasaporte</span><span class="pl3"><span class="yellow">.frm-control</span></span><span class="pl4"><span class="fucsia">input</span>(<span class="green">type</span>=<span class="yellow">"text"</span>, <span class="green">class</span>=<span class="yellow">"small"</span>, <span class="green">id</span>=<span class="yellow">"txtDocument"</span>)</span><span class="pl"><span class="yellow">.frm-group</span></span><span class="pl2"><span class="fucsia">label</span>(<span class="green">for</span>=<span class="yellow">"txaMessage"</span>)</span><span class="pl2"><span class="fucsia">textarea</span>(<span class="green">type</span>=<span class="yellow">"textarea"</span>, <span class="green">class</span>=<span class="yellow">"medium"</span>, <span class="green">id</span>=<span class="yellow">"txaMessage"</span>, <span class="green">placeholder</span>=<span class="yellow">"Escribir aquí su mensaje"</span>)</span><span class="pl"><span class="yellow">.checkbox</span></span><span class="pl2"><span class="fucsia">label</span></span><span class="pl3"><span class="fucsia">input</span>(<span class="green">type</span>=<span class="yellow">"checkbox"</span>)</span><span class="pl3">| Quiero recibir boletin</span><span class="pl"><span class="yellow">.frm-group</span></span><span class="pl2"><span class="fucsia">button</span>(<span class="green">type</span>=<span class="yellow">"submit"</span>, <span class="green">id</span>=<span class="yellow">"sbmSend"</span>, <span class="green">class</span>=<span class="yellow">"btn"</span>, <span class="green">title</span>=<span class="yellow">"Enviar"</span>)</span></code></pre></div></div><div class="demo"><p>Este es un formulario básico.</p><form id="frmRegister" method="post" action="" class="frm-default"><div class="frm-group"><label for="txtName"><span class="required">* </span>Nombres</label><input type="text" id="txtName" placeholder="Nombres" class="medium"/></div><div class="frm-group"><label for="txtEmail"><span class="required">* </span>Email</label><input type="text" id="txtEmail" placeholder="Email" class="medium"/></div><div class="frm-group"><label for="txtPassword"><span class="required">* </span>Contraseña</label><input type="password" id="txtPassword" placeholder="Contraseña" class="medium"/></div><div class="frm-group"><label>Documento</label><div class="frm-group-inline"><div class="frm-control"><select id="selIdentity" class="small"><option>Seleccione</option><option>DNI</option><option>Pasaporte</option></select></div><div class="frm-control"><input type="text" id="txtDocument" placeholder="Número de Doc." class="small"/></div></div></div><div class="frm-group"><label for="txaMessage"><span class="required">* </span>Mensaje</label><textarea type="textarea" id="txaMessage" placeholder="Escribir aquí su mensaje" class="medium"></textarea></div><div class="checkbox"><label><input type="checkbox"/>Quiero recibir boletin</label></div><div class="frm-group"><button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button></div></form></div><div class="demo"><p>Si queremos otra estructura visual de formulario solo le agregaremos a la etiqueta <span class="fucsia">form </span>class=<span class="bold">"frm-horizontal"</span>, sin cambiar la estructura html.</p><form id="frmRegister" method="post" action="" class="frm-horizontal"><div class="frm-group"><label for="txtName"><span class="required">* </span>Nombres</label><input type="text" id="txtName" placeholder="Nombres" class="medium"/></div><div class="frm-group"><label for="txtEmail"><span class="required">* </span>Email</label><input type="text" id="txtEmail" placeholder="Email" class="medium"/></div><div class="frm-group"><label for="txtPassword"><span class="required">* </span>Contraseña</label><input type="password" id="txtPassword" placeholder="Contraseña" class="medium"/></div><div class="frm-group"><label>Documento</label><div class="frm-group-inline"><div class="frm-control"><select id="selIdentity" class="small"><option>Seleccione</option><option>DNI</option><option>Pasaporte</option></select></div><div class="frm-control"><input type="text" id="txtDocument" placeholder="Número de Doc." class="small"/></div></div></div><div class="frm-group"><label for="txaMessage"><span class="required">* </span>Mensaje</label><textarea type="textarea" id="txaMessage" placeholder="Escribir aquí su mensaje" class="medium"></textarea></div><div class="checkbox"><label><input type="checkbox"/>Quiero recibir boletin</label></div><div class="frm-group"><button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button></div></form></div><div class="demo"><p>En la etiqueta <span class="fucsia">form </span>agregamos class=<span class="bold">"frm-inline"</span>.</p><form id="frmRegister" method="post" action="" class="frm-inline"><div class="frm-group"><label for="txtName"><span class="required">* </span>Nombres</label><input type="text" id="txtName" placeholder="Nombres" class="medium"/></div><div class="frm-group"><label for="txtEmail"><span class="required">* </span>Email</label><input type="text" id="txtEmail" placeholder="Email" class="medium"/></div><div class="frm-group"><label for="txtPassword"><span class="required">* </span>Contraseña</label><input type="password" id="txtPassword" placeholder="Contraseña" class="medium"/></div><div class="frm-group"><label>Documento</label><div class="frm-group-inline"><div class="frm-control"><select id="selIdentity" class="small"><option>Seleccione</option><option>DNI</option><option>Pasaporte</option></select></div><div class="frm-control"><input type="text" id="txtDocument" placeholder="Número de Doc." class="small"/></div></div></div><div class="frm-group"><button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button></div></form></div></div></body>
